Repository: yutna/sprint-lens
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: th

source: can't be blank
th: ต้องไม่เว้นว่าง

source: has already been taken
th: ถูกใช้ไปแล้ว

source: is invalid
th: ไม่ถูกต้อง

source: must be accepted
th: ต้องยอมรับ

source: has invalid format
th: รูปแบบไม่ถูกต้อง

source: has an invalid entry
th: มีรายการที่ไม่ถูกต้อง

source: is reserved
th: ถูกสงวนไว้

source: does not match confirmation
th: ยืนยันไม่ตรงกัน

source: is still associated with this entry
th: ยังถูกอ้างอิงอยู่

source: are still associated with this entry
th: ยังถูกอ้างอิงอยู่

source: should have %{count} item(s)
th: ต้องมี %{count} รายการ

source: should be %{count} character(s)
th: ต้องมี %{count} ตัวอักษร

source: should be %{count} byte(s)
th: ต้องมี %{count} ไบต์

source: should have at least %{count} item(s)
th: ต้องมีอย่างน้อย %{count} รายการ

source: should be at least %{count} character(s)
th: ต้องมีอย่างน้อย %{count} ตัวอักษร

source: should be at least %{count} byte(s)
th: ต้องมีอย่างน้อย %{count} ไบต์

source: should have at most %{count} item(s)
th: ต้องมีไม่เกิน %{count} รายการ

source: should be at most %{count} character(s)
th: ต้องมีไม่เกิน %{count} ตัวอักษร

source: should be at most %{count} byte(s)
th: ต้องมีไม่เกิน %{count} ไบต์

source: must be less than %{number}
th: ต้องน้อยกว่า %{number}

source: must be greater than %{number}
th: ต้องมากกว่า %{number}

source: must be less than or equal to %{number}
th: ต้องน้อยกว่าหรือเท่ากับ %{number}

source: must be greater than or equal to %{number}
th: ต้องมากกว่าหรือเท่ากับ %{number}

source: must be equal to %{number}
th: ต้องเท่ากับ %{number}
