Repository: yutna/sprint-lens
Catalog: priv/gettext/*/LC_MESSAGES/templates.po
Languages: th

source: Actions
th: สิ่งที่จะทำ

source: Anchor
th: สมอ

source: Continue
th: ทำต่อ

source: Glad
th: ดีใจ

source: Island
th: เกาะ

source: Keep
th: คงไว้

source: Lacked
th: ยังขาด

source: Learned
th: ได้เรียนรู้

source: Liked
th: ชอบ

source: Longed for
th: อยากให้มี

source: Mad
th: โกรธ

source: Mad-Sad-Glad
th: โกรธ-เศร้า-ดีใจ

source: Problem
th: ปัญหา

source: Rocks
th: โขดหิน

source: Sad
th: เศร้า

source: Sailboat
th: เรือใบ

source: Start
th: เริ่มทำ

source: Start-Stop-Continue
th: เริ่ม-หยุด-ทำต่อ

source: Stop
th: หยุดทำ

source: To improve
th: ควรปรับปรุง

source: Try
th: ลองทำ

source: Went well
th: ทำได้ดี

source: What are we aiming for?
th: เป้าหมายของเราคืออะไร

source: What did you enjoy?
th: คุณสนุกกับอะไรบ้าง

source: What did you find out?
th: คุณได้รู้อะไรใหม่บ้าง

source: What did you wish you had?
th: คุณอยากให้มีอะไรเพิ่ม

source: What disappointed you?
th: อะไรที่ทำให้คุณผิดหวัง

source: What frustrated you?
th: อะไรที่ทำให้คุณหงุดหงิด

source: What got in the way?
th: อะไรที่เป็นอุปสรรค

source: What is holding us back?
th: อะไรที่ฉุดรั้งเราไว้

source: What is pushing us forward?
th: อะไรที่ผลักดันเราไปข้างหน้า

source: What is working and should carry on?
th: อะไรที่ได้ผลดีและควรทำต่อไป

source: What is worth keeping?
th: อะไรที่ควรคงไว้ทำต่อ

source: What made you happy?
th: อะไรที่ทำให้คุณมีความสุข

source: What risks are ahead?
th: มีความเสี่ยงอะไรรออยู่ข้างหน้า

source: What should we begin doing?
th: มีอะไรที่เราควรเริ่มทำบ้าง

source: What should we stop doing?
th: มีอะไรที่เราควรเลิกทำบ้าง

source: What should we try next?
th: รอบหน้าเราควรลองอะไร

source: What was missing?
th: มีอะไรที่ยังขาดไป

source: Wind
th: ลม
